# CamerAwesome

./: .gitignore  pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apparence/camerawesome/cameraX/: CameraAwesomeX.kt  CameraXState.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_ui_example_3.dart  main.dart
example/lib/new_to_keep/: app_config.dart  delete_confimation.dart  filter_selector.dart  image_progress_indicator.dart  speed_controller.dart  video_filter.dart  video_processor.dart  video_progress_indicator.dart
example/lib/test/: image_showing_logic.dart  videoplayinglogic.dart
ios/camerawesome/Sources/camerawesome/CameraPreview/SingleCameraPreview/: SingleCameraPreview.m
ios/camerawesome/Sources/camerawesome/Controllers/Sensors/: SensorsController.m
ios/camerawesome/Sources/camerawesome/Utils/: CameraQualities.m
lib/src/orchestrator/models/: sensor_config.dart
lib/src/orchestrator/models/filters/: awesome_filter.dart
lib/src/orchestrator/states/: camera_state.dart
lib/src/photofilters/filters/: gradient_filters.dart
lib/src/widgets/: camera_awesome_builder.dart
lib/src/widgets/buttons/: awesome_camera_switch_button.dart  awesome_capture_button.dart  awesome_flash_button.dart  timer_controller.dart
lib/src/widgets/filters/: awesome_filter_widget.dart
lib/src/widgets/layout/: awesome_bottom_actions.dart  awesome_camera_layout.dart  awesome_top_actions.dart
lib/src/widgets/utils/: awesome_circle_icon.dart
lib/src/widgets/zoom/: awesome_zoom_selector.dart
